#! /bin/sh

set -e

if [ "$1" = purge ]; then
    rm -rf /var/lib/binfmts
fi

# Automatically added by dh_installinit/13.5.2ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = "purge" ] ; then
	update-rc.d binfmt-support remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.5.2ubuntu1
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.5.2ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'binfmt-support.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'binfmt-support.service' >/dev/null || true
		deb-systemd-helper unmask 'binfmt-support.service' >/dev/null || true
	fi
fi
# End automatically added section


exit 0
