#!/bin/sh
set -e
# Automatically added by dh_installsystemd/13.5.2ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'binfmt-support.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/13.5.2ubuntu1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -x "/etc/init.d/binfmt-support" ] ; then
	invoke-rc.d --skip-systemd-native binfmt-support stop || true
fi
# End automatically added section
